# NotAProj

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/: SpringbootCollabApplication.java
src/main/java/com/example/controller/: HistoryController.java  UploadController.java  ValuationController.java
src/main/java/com/example/entity/: Auction.java  Report.java  Role.java  SearchHistory.java  User.java  Valuation.java  Vehicle.java
src/main/java/com/example/repository/: AuctionRepository.java  ReportRepository.java  RoleRepository.java  SearchHistoryRepository.java  UserRepository.java  ValuationRepository.java  VehicleRepository.java
src/main/java/com/example/service/: DocumentParsingService.java  ValuationEngineService.java  ValuationWorkflowService.java  VehicleManagementService.java  WebScrapingService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: history.html  index.html  results.html  review.html  upload.html  valuation.html
src/test/java/com/example/: SpringbootCollabApplicationTests.java
